<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">

  <title>Document</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      /* height: 100vh; */
    }

    .cell {
      font-family: sans-serif;
      font-size: larger;
      font-weight: bolder;
      background-color: beige;
      width: 100px;
      height: 100px;
      border: 1px solid black;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .cell:hover {
      background-color: blanchedalmond;
    }

    .row {
      display: flex;
    }

    .button_div {
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }

    .restartBtn {
      background-color: #FF6464;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      
    }

    .restartBtn :hover{
      background-color: #ab6e6e;
      color: #000;
    }
    .topnav {
      overflow: hidden;
      width: 1152px;
      height: 50px;
    }

    /* Style the links inside the navigation bar */
    .topnav a {
      float: left;
      padding: 8px 10px;
      text-decoration: none;
      color: #000;
      text-align: right;
      font-family: Heebo;
      font-size: 20px;
      font-style: normal;
      font-weight: 500;
      line-height: normal;
      transition: 0.4s ease;

    }

    /* Change the color of links on hover */
    .topnav a:hover {
      /* background-color: #ddd;
  color: black; */
      color: #000;
      transform: scale(1.1);
    }

    /* Add a color to the active/current link */
    .topnav a.active {
      background-color: #04AA6D;
      color: white;
    }

    a.certain_nav {
      color: rgb(101, 1, 1);
    }

    
    html {
      direction: rtl;
    }
    
      .topnav a{
        float: right;
      }

      @media only screen and (max-width: 769px) {
      .cell {
        width: 50px;
        height: 50px;
      }

      .turn {
        margin-top: 10px;
        font-size: 20px;
      }
    }
  
  </style>
</head>

<body>

  <nav class="topnav">
    <a href="index_ar.html" >الرئيسية</a>
    <a href="contact_ar.html">تواصل معي</a>
    <a href="forms_ar.html">دورات</a>
    <a href="ttt_ar.html" class="certain_nav">ألعاب</a>
    <a href="index.html">English</a>
    <!-- <img src="assets/menu.svg" alt="menu" class="menu_nav"> -->
  </nav>



  <h1 id="turn">
    إنه دور <span>X</span>
  </h1>
  <!-- Board -->
  <div class="board">
    <div class="row">
      <div class="cell" data-cell-index="0"></div>
      <div class="cell" data-cell-index="1"></div>
      <div class="cell" data-cell-index="2"></div>
    </div>
    <div class="row">
      <div class="cell" data-cell-index="3"></div>
      <div class="cell" data-cell-index="4"></div>
      <div class="cell" data-cell-index="5"></div>
    </div>
    <div class="row">
      <div class="cell" data-cell-index="6"></div>
      <div class="cell" data-cell-index="7"></div>
      <div class="cell" data-cell-index="8"></div>
    </div>

    <div class="button_div">
      <button id="restartBtn"  class="restartBtn">أعد اللعب</button>
    </div>
    <script>


      let turn = "X";
      let gameEnded = false;
      const winningConditions = [
        [0, 1, 2], [3, 4, 5], [6, 7, 8],
        [0, 3, 6], [1, 4, 7], [2, 5, 8],
        [0, 4, 8], [2, 4, 6]
      ];
      const restartBtn = document.getElementById('restartBtn');


      document.querySelector('.board').addEventListener('click', cellClicked);
      restartBtn.addEventListener('click', restartGame);


      function cellClicked(event) {
        let cell = event.target;
        if (!cell.classList.contains('cell') || cell.innerText === "X" || cell.innerText === "O" || gameEnded) return;
        cell.innerText = turn;
        cell.style.backgroundColor = "rgb(250, 250, 212)";
        if (checkWinner(turn)) {
          turnLetter = document.querySelector("#turn")
          turnLetter.innerText = `! ${turn} لقد فاز`
          gameEnded = true;
          return;
        }
        if (Array.from(document.querySelectorAll('.cell')).every(cell => cell.innerText !== '')) {
          turnLetter = document.querySelector("#turn")
          turnLetter.innerText = `!تعادل`
          gameEnded = true;
          return;
        }
        turn = turn === "X" ? "O" : "X";
        turnLetter = document.querySelector("#turn span")
        turnLetter.innerText = turn
      }

      function checkWinner(player) {
        const board = Array.from(document.querySelectorAll('.cell')).map(cell => cell.innerText);
        return winningConditions.some(condition => condition.every(idx => board[idx] === player));
      }

      function restartGame() {
        document.querySelectorAll('.cell').forEach(cell => cell.innerText = '');
        document.querySelectorAll('.cell').forEach(cell => cell.style.backgroundColor = "beige");
        gameEnded = false;
        turn = "X";
        document.getElementById('turn').innerHTML = "إنه دور <span>X</span>";
      }
    </script>
  </div>
</body>

</html>